\babel@toc {english}{}
\contentsline {section}{\numberline {1}Uvod}{2}
\contentsline {section}{\numberline {2}Analiza sistema}{2}
\contentsline {section}{\numberline {3}Dijagram konteksta i DPT dijagram}{3}
\contentsline {section}{\numberline {4}Akteri}{5}
\contentsline {subsection}{\numberline {4.1}Kupac}{5}
\contentsline {subsection}{\numberline {4.2}\v Salterski slu\v zbenik}{5}
\contentsline {subsection}{\numberline {4.3}Predstavnik agencije}{5}
\contentsline {section}{\numberline {5}Slu\v cajevi upotrebe}{6}
\contentsline {subsection}{\numberline {5.1}Rezervacija karte/mesta}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Online rezervacija karte}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Online rezervacija mesta}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Rezervacija mesta/karte telefonom}{11}
\contentsline {subsection}{\numberline {5.2}Kupovina karte/mesta}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Kupovina ako karta nije unapred rezervisana}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Kupovina mesta ako nije unapred rezervisano}{16}
\contentsline {subsubsection}{\numberline {5.2.3}Kupovina unapred rezervisane karte}{17}
\contentsline {subsubsection}{\numberline {5.2.4}Kupovina unapred rezervisanog mesta}{18}
\contentsline {subsection}{\numberline {5.3}Reklamacija karte/mesta}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Reklamacija karte na \v salteru}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Poni\v stavanje rezervacije karte/mesta - telefonom}{19}
\contentsline {subsubsection}{\numberline {5.3.3}Poni\v stavanje rezervacije karte/mesta - onlajn}{20}
\contentsline {subsection}{\numberline {5.4}Alokacija dodatnih resursa}{21}
\contentsline {section}{\numberline {6}Baza podataka}{23}
\contentsline {subsection}{\numberline {6.1}Model baze podataka}{23}
\contentsline {subsection}{\numberline {6.2}Opis entiteta}{23}
\contentsline {section}{\numberline {7}Arhitektura}{28}
\contentsline {subsection}{\numberline {7.1}Uvod}{28}
