\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijagram konteksta i DPT dijagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram konteksta}}{3}}
\newlabel{fig:dijagram-konteksta}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTP dijagram nivoa 1}}{4}}
\newlabel{fig:dtp}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akteri}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kupac}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\v Salterski slu\v zbenik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predstavnik agencije}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slu\v cajevi upotrebe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rezervacija karte/mesta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Online rezervacija karte}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po\v cetna stranica}}{7}}
\newlabel{fig:pocetna}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rezultati pretrage}}{8}}
\newlabel{fig:pretraga}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Popunjavanje formulara za rezervaciju karte/mesta}}{9}}
\newlabel{fig:pocetna}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Online rezervacija mesta}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Popunjavanje formulara za rezervaciju karte/mesta}}{11}}
\newlabel{fig:pocetna}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rezervacija mesta/karte telefonom}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slu\v zbenik - autobusi}}{13}}
\newlabel{fig:sluzbenikautobusi}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slu\v zbenik - rezervacije}}{14}}
\newlabel{fig:sluzbenikrezervacije}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dijagram aktivnosti - rezervacija telefonom}}{14}}
\newlabel{fig:rezervacijatelefonom}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kupovina karte/mesta}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kupovina ako karta nije unapred rezervisana}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dijagram aktivnosti - kupovina nerezervisane karte}}{16}}
\newlabel{fig:kupovina}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kupovina mesta ako nije unapred rezervisano}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kupovina unapred rezervisane karte}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Kupovina unapred rezervisanog mesta}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reklamacija karte/mesta}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reklamacija karte na \v salteru}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Poni\v stavanje rezervacije karte/mesta - telefonom}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Poni\v stavanje rezervacije karte/mesta - onlajn}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poni\v stavanje rezervacije}}{21}}
\newlabel{fig:reklamacija}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alokacija dodatnih resursa}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baza podataka}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model baze podataka}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model baze podataka}}{23}}
\newlabel{fig:baza}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opis entiteta}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arhitektura}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uvod}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arhitektura sistema}}{29}}
\newlabel{fig:arhitektura}{{13}{29}}
